<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>MY WEB PAGE </h1></center><br>
    <a href="/Contactme.html"target="_blank">Contact me</a><br><br><br><hr>
    <a href="/Registration.html"target="_blank">Registration form</a><br><br><br><hr>
    <a href="/introduction.html"target="_blank">Introduction</a><br><br><br><hr>
    <a href="/iframe.html" target="_blank">Iframe</a><br><br><br><hr>
    <a href="/Tablemaking.html" target="_blank">Table making</a><br><br><br><hr>
</body>
</html>